# rr_rover_ctl

./: README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/java/org/ryderrobot/: Main.java
core/src/main/java/org/ryderrobot/listeners/: RrControllerListener.java  RrControllerListenerImpl.java
core/src/main/java/org/ryderrobot/models/: Header.java  Heartbeat.java  Joy.java  RrDuration.java  Stamp.java
core/src/main/java/org/ryderrobot/net/: NetClient.java  UDPClient.java
core/src/main/proto/: outbound.proto
lwjgl3/: build.gradle
lwjgl3/src/main/java/org/ryderrobot/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
